<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liverpool: kit legend </title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <style>
        * {
          box-sizing: border-box;
        }
        body {
          font-family: Roboto, Helvetica, sans-serif;
        }
        /* Fixez le bouton sur le côté gauche de la page the button on the left side of the page */
        .open-btn {
          display: flex;
          justify-content: flex-start;
        }
        /* Stylez et fixez le bouton sur la page */
        .open-button {
          background-color: #1c87c9;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          opacity: 0.8;
          position: fixed;
        }
        /* Positionnez la forme Popup */
        .login-popup {
          position: relative;
          text-align: center;
          width: 100%;
        }
        /* Masquez la forme Popup */
        .form-popup {
          display: none;
          position: fixed;
          left: 45%;
          top: 5%;
          transform: translate(-45%, 5%);
          border: 2px solid #666;
          z-index: 9;
        }
        /* Styles pour le conteneur de la forme */
        .form-container {
          max-width: 300px;
          padding: 20px;
          background-color: #fff;
        }
        /* Largeur complète pour les champs de saisie */
        .form-container input[type="text"],
        .form-container input[type="password"] {
          width: 100%;
          padding: 10px;
          margin: 5px 0 22px 0;
          border: none;
          background: #eee;
        }
        /* Quand les entrées sont concentrées, faites quelque chose */
        .form-container input[type="text"]:focus,
        .form-container input[type="password"]:focus {
          background-color: #ddd;
          outline: none;
        }
        /* Stylez le bouton de connexion */
        .form-container .btn {
          background-color: #8ebf42;
          color: #fff;
          padding: 12px 20px;
          border: none;
          cursor: pointer;
          width: 100%;
          margin-bottom: 10px;
          opacity: 0.8;
        }
        /* Stylez le bouton pour annuler */
        .form-container .cancel {
          background-color: #cc0000;
        }
        /* Planez les effets pour les boutons */
        .form-container .btn:hover,
        .open-button:hover {
          opacity: 1;
        }
      </style>

</head>
<body>

    <header >
        <div class="container-fluid p-0 m-0">
             <nav class="navbar navbar-expand-lg">
                <div class="container-fluid m-0 ">
                  <a class="navbar-brand" href="../src/acceuil.html">
                    <img src="../img/logo3.png" alt="" width="50" height="40" class="d-inline-block align-text-top">
                    Liverpool - Kit </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="mr-auto" id="navbarNav">
                     
                    <div class="d-flex justify-content-center">
                      <ul class="navbar-nav">
                        <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="../src/choix_tenue.html"> Choix de t-shirts</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="../src/ambassadeur.html"> Nos Ambssadeurs </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="../src/avis.html"> Votre Avis </a>
                        </li>
                      </ul>
                    </div>
                    
                  </div>
                </div>
              </nav> 
            </div>
        
      </header>

    <main>

    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Roboto, Helvetica, sans-serif;
      }
      /* Fixez le bouton sur le côté gauche de la page the button on the left side of the page */
      .open-btn {
        display: flex;
        justify-content: flex-start;
      }
      /* Stylez et fixez le bouton sur la page */
      .open-button {
        background-color: #adb5bd;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        opacity: 0.8;
        position: fixed;
      }
      /* Positionnez la forme Popup */
      .login-popup {
        position: relative;
        text-align: center;
        width: 100%;
      }
      /* Masquez la forme Popup */
      .form-popup {
        display: none;
        position: fixed;
        left: 45%;
        top: 5%;
        transform: translate(-45%, 5%);
        border: 2px solid #666;
        z-index: 9;
      }
      /* Styles pour le conteneur de la forme */
      .form-container {
        max-width: 300px;
        padding: 20px;
        background-color: #fff;
      }
      /* Largeur complète pour les champs de saisie */
      .form-container input[type="text"],
      .form-container input[type="password"] {
        width: 100%;
        padding: 10px;
        margin: 5px 0 22px 0;
        border: none;
        background: #eee;
      }
      /* Quand les entrées sont concentrées, faites quelque chose */
      .form-container input[type="text"]:focus,
      .form-container input[type="password"]:focus {
        background-color: #ddd;
        outline: none;
      }
      /* Stylez le bouton de connexion */
      .form-container .btn {
        background-color: #8ebf42;
        color: #fff;
        padding: 12px 20px;
        border: none;
        cursor: pointer;
        width: 100%;
        margin-bottom: 10px;
        opacity: 0.8;
      }
      /* Stylez le bouton pour annuler */
      .form-container .cancel {
        background-color: #cc0000;
      }
      /* Planez les effets pour les boutons */
      .form-container .btn:hover,
      .open-button:hover {
        opacity: 1;
      }
    </style>

  
    
    
    



        <!-- ******************************************************************************************** -->
        <div>
            <div style="float: left">
                <img src="../img/ap.PNG" class="img-fluid border-radius p-4" alt="" width="700" height="400">
            </div>
            <div class="card" style="margin-top: 16px; margin-right: 20px;" >
                <div class="card-body">
                  <h5 class="card-title" style="text-align: center ;">ACHETER VOS T-SHIRTS LEGENDES !!</h5>
                  <p class="card-text">
                    Vous aussi vous etes un supporter de Liverpool
                    et vous aimeriez en plus d'avoir des t-shirts
                    de legende ,prendre des photos avec nos
                    ambassadeurs qui sont des anciens entraineurs
                    et joueurs du clubs vous etes au bon endroit !!
                </p>
                <div class="d-grid gap-2 col-6 mx-auto">
                    <a class="nav-link" href="../src/choix_tenue.html"> 
                    <button class="btn btn-primary" type="button"> Choisir le Kit </button>
                </a>
                  </div>
                </div>
              </div>
            
            </div>

            <div class="open-btn d-grid gap-2 col-6 mx-auto" style="margin-right: 100px;" >
                <button class="open-button btn-outline-info" onclick="openForm()"><strong>Guide</strong></button>
              </div>
              <div class="login-popup">
                <div class="form-popup" id="popupForm">
                  <form action="/action_page.php" class="form-container">
                    <p>
                      Voici un petit guide sur comment naviguer dans notre sit web pour vous
                      aider a prendre votre t-shirt :<br />
                      Pour choisir un kit vous avez deux choix :
                      vous pouvez cliquer sur le boutton choisir kit ou bien cliquer sur le lien en haut de la page "choix de t-shirts" 
                      
                      Ensuite vous pouvez scroller vers le bas pour voir
                      tout les kits et en choisir un ou bien faire votre choix par annee dans la barre fournit, pour choisir une tenue il suffit de cliquer 
                      sur l'image. 
          
                      Finalement une page de confirmation ou vous devez entrez  vos 
                      informations et les valider ,puis cliquer sur soummettre .
                      Pour savoir un peu plus sur les ambassadeurs cliquer sur le lien en haut: nos 
                      ambassadeurs 
          
                    </p>
                    <button type="button" class="btn cancel" onclick="closeForm()">Fermer</button>
                  </form>
                </div>
              </div>

        <section classe="dessous" style="clear:both">
            <h1 style="text-align: center;">L'histoire du club : <br /> </h1>
            <p style="text-align: center ; padding: 30px">
            Le Liverpool Football Club est un club de football anglais fondé le 13 août 1892 et basé à Liverpool,
            dans le Nord-Ouest de l'Angleterre. Ses joueurs (les « Reds ») évoluent depuis sa création au stade 
            d'Anfield. Son emblème est le « Liver bird », un oiseau mythique, mi-cormoran mi-aigle. 
            Le chant You'll Never Walk Alone, l'hymne et la devise du club, est mondialement connu.
            Le Liverpool FC possède un des plus beaux palmarès européens avec six Ligues des
            champions, trois Coupes de l'UEFA, quatre Supercoupes de l'UEFA, et une coupe du 
            monde des clubs, et l'un des plus grands palmarès anglais avec dixneuf championnats 
            d'Angleterre, huit Coupes d'Angleterre, neuf Coupes de la Ligue et quinze Community Shield.
        </p>
        </section>

        

        

    </main>

    <footer>
        <div class="container-fluid p-0">
            <div class="row text-left">
                <div class="col-md-5">
                    <h4>Info:</h4>
                    <p class="text-muted">37 Henderson Avenue, Ottawa, ON, K1N 7P2 <br>
                        343-458-9012 <br>
                        Reda@gmail.com</p>
                </div>
                <div class="col-md-5">
                    <h4 >Heures: </h4>
                    <p class="text-muted">
                        Heures d'ouverture: <br>
                        Lundi au Vendredi: 9:00 AM to 8:00 PM <br>
                        Samedi: 10:00 AM to 6:00 PM
                    </p>
                </div>
                <div class="col-md-2">
                    <h4>Abonnez-vous!</h4>
                    <div class="column">
                        <i class="bi bi-facebook"></i>
                        <a class="face" aria-current="page" href="https://www.facebook.com"> Facebook </a>
                        <i class="bi bi-instagram"></i>
                        <a class="face" aria-current="page" href="https://www.instagram.com"> Instagram </a>
                        <i class="bi bi-youtube"></i>
                        <a class="face" aria-current="page" href="https://www.youtube.com"> Youtube </a>
                    </div>
                
                </div>
            </div>
        </div>
    </footer>


   
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
  <script>
    function openForm() {
      document.getElementById("popupForm").style.display = "block";
    }

    function closeForm() {
      document.getElementById("popupForm").style.display = "none";
    }
  </script>
</body>
</html>